autocompaction.AutoCompactionTests.test_database_fragmentation,autocompaction_value=0
autocompaction.AutoCompactionTests.test_database_fragmentation,autocompaction_value=30
autocompaction.AutoCompactionTests.test_database_fragmentation,autocompaction_value=50
autocompaction.AutoCompactionTests.test_database_fragmentation,autocompaction_value=70
autocompaction.AutoCompactionTests.test_database_fragmentation,autocompaction_value=90
autocompaction.AutoCompactionTests.test_database_fragmentation,autocompaction_value=100
