view.createdeleteview.CreateDeleteViewTests:
    test_create_view,ddoc_ops=create,test_with_view=True,num_ddocs=1,num_views_per_ddoc=1,items=200000
    test_create_view,ddoc_ops=create,test_with_view=True,num_ddocs=1,num_views_per_ddoc=10,items=200000
    test_create_view,ddoc_ops=create,test_with_view=True,num_ddocs=5,num_views_per_ddoc=5,items=200000
    test_create_view,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=1,items=200000
# test commented due to MB-5571
#    test_create_view,invalid_view=True
    test_create_view_with_duplicate_name
    test_create_view_same_name_parallel
    test_create_multiple_view_parallel,num_ddocs=5,num_views_per_ddoc=20,items=200000
# test commented due to MB-5659
#    test_create_view_multi_map_fun,get_compile=True
# test commented due to MB-5660
#    test_create_view_multi_map_fun,get_compile=False
    rebalance_in_with_ddoc_ops,ddoc_ops=create,test_with_view=True,nodes_in=1,num_ddocs=2,num_views_per_ddoc=3,items=200000
    rebalance_in_with_ddoc_ops,ddoc_ops=create,test_with_view=True,nodes_in=1,num_ddocs=1,num_views_per_ddoc=2,items=200000
    rebalance_in_with_ddoc_ops,ddoc_ops=create,test_with_view=True,nodes_in=1,num_ddocs=2,num_views_per_ddoc=1,items=200000

# test commented due to MB-5661
#    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=200000
#    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=1,num_views_per_ddoc=2,items=200000
#    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=1,items=200000
