checkpoint.CheckpointTests:
    checkpoint_create_items,servers=2,replicas=1
    checkpoint_create_items,servers=4,replicas=3
    checkpoint_create_time,servers=2,replicas=1
    checkpoint_create_time,servers=4,replicas=3
    checkpoint_deduplication,servers=2,replicas=1
    checkpoint_collapse,servers=4,replicas=3