failovertests.FailoverTests.test_failover_firewall,replica=1,load_ratio=1
failovertests.FailoverTests.test_failover_firewall,replica=1,load_ratio=10
failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1
failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=10
failovertests.FailoverTests.test_failover_stop_server,replica=1,load_ratio=1
failovertests.FailoverTests.test_failover_stop_server,replica=1,load_ratio=10
