memcapable.GetrTests:
        test_getr_1
        test_getr_2
        test_getr_3
        test_getr_4
        test_getr_5
        test_getr_6
        test_getr_7
        test_getr_8
        test_getr_9
        test_getr_10
        test_getr_1n
        test_getr_2n
        test_getr_3n
        test_getr_4n
        test_getr_5n
