# Supproted Upgrades listed here MB-4938
# Offline upgrade
upgradetests.MultipleNodeUpgradeTests:
    # Start upgraded server first
    test_upgrade,initial_version=1.7.0,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.7.1,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.7.1.1,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.7.2,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.8.0r-55,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False
    # Start all server together
    test_upgrade,initial_version=1.7.0,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.7.1,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.7.1.1,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.7.2,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=False
    test_upgrade,initial_version=1.8.0r-55,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=False
    # Upgrade paths
    test_upgrade,initial_version=1.6.5.4,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False,upgrade_path=1.7.0
    test_upgrade,initial_version=1.6.5.4,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False,upgrade_path=1.7.1.1
    test_upgrade,initial_version=1.6.5.4,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False,upgrade_path=1.7.1.1,1.7.2
    test_upgrade,initial_version=1.6.5.4,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False,upgrade_path=1.7.0,1.7.2
    test_upgrade,initial_version=1.7.0,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=False,upgrade_path=1.7.1.1,1.7.2,1.8.0r-55
    test_upgrade,initial_version=1.7.0,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=False,upgrade_path=1.7.1.1,1.7.2,1.8.0r-55

# Online upgrade
upgradetests.MultipleNodeUpgradeTests:
    test_upgrade,initial_version=1.7.2,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=True,do_new_rest=True
    test_upgrade,initial_version=1.7.2,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=True,do_new_rest=True
    test_upgrade,initial_version=1.8.0r-55,create_buckets=True,insert_data=True,start_upgraded_first=False,load_ratio=4,online_upgrade=True
    test_upgrade,initial_version=1.8.0r-55,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=True
    test_upgrade,initial_version=1.8.0r-55,create_buckets=True,insert_data=True,start_upgraded_first=True,load_ratio=4,online_upgrade=True,do_new_rest=True

# Single node upgrades
upgradetests.SingleNodeUpgradeTests:
    test_upgrade,initial_version=1.7.0,initialize_cluster=true,create_buckets=true,insert_data=true
    test_upgrade,initial_version=1.7.1,initialize_cluster=true,create_buckets=true,insert_data=true
    test_upgrade,initial_version=1.7.1.1,initialize_cluster=true,create_buckets=true,insert_data=true
    test_upgrade,initial_version=1.8.0r-55,initialize_cluster=true,create_buckets=true,insert_data=true

