rebalancetests.IncrementalRebalanceInTests.test_small_load_2_replica
rebalancetests.IncrementalRebalanceInTests.test_small_load_3_replica
rebalancetests.IncrementalRebalanceInTests.test_small_load
rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
replicationtests.ReplicationTests.test_replication_1_replica_0_1_percent
replicationtests.ReplicationTests.test_replication_1_replica_1_percent
replicationtests.ReplicationTests.test_replication_1_replica_10_percent
replicationtests.ReplicationTests.test_replication_2_replica_0_1_percent
replicationtests.ReplicationTests.test_replication_2_replica_1_percent
replicationtests.ReplicationTests.test_replication_2_replica_10_percent
replicationtests.ReplicationTests.test_replication_3_replica_0_1_percent
replicationtests.ReplicationTests.test_replication_3_replica_1_percent
replicationtests.ReplicationTests.test_replication_3_replica_10_percent
rebalancetests.IncrementalRebalanceOut.test_rebalance_out_medium_load
failovertests.FailoverTests.test_failover_stop_membase_1_replica_1_percent
failovertests.FailoverTests.test_failover_stop_membase_2_replica_1_percent
failovertests.FailoverTests.test_failover_stop_membase_3_replica_1_percent
failovertests.FailoverTests.test_failover_normal_1_replica_1_percent
failovertests.FailoverTests.test_failover_normal_2_replica_1_percent
failovertests.FailoverTests.test_failover_normal_3_replica_1_percent
failovertests.FailoverTests.test_failover_firewall_1_replica_1_percent
failovertests.FailoverTests.test_failover_firewall_1_replica_10_percent
failovertests.FailoverTests.test_failover_firewall_2_replica_1_percent
failovertests.FailoverTests.test_failover_firewall_3_replica_1_percent
management.bucketops.multinode.create.createtests.CreateMembaseBucketsTests.test_max_buckets
management.bucketops.multinode.create.createtests.CreateMembaseBucketsTests.test_ten_buckets
management.bucketops.multinode.create.createtests.CreateMembaseBucketsTests.test_twenty_buckets
management.bucketops.multinode.create.createtests.CreateMembaseBucketsTests.test_five_buckets_small_load
