management.install.InstallTest.test_install
addnodestests.AddNodesTests.test_add_1_node_with_bucket
addnodestests.AddNodesTests.test_add_all_node_no_buckets
addnodestests.AddNodesTests.test_add_all_node_no_buckets
addnodestests.AddNodesTests.test_add_all_node_with_bucket
addnodestests.AddNodesTests.test_add_node_itself_no_buckets
addnodestests.AddNodesTests.test_add_node_itself_with_bucket
addnodestests.AddNodesTests.test_add_node_already_added_no_buckets
addnodestests.AddNodesTests.test_add_node_already_added_with_bucket
addnodestests.AddNodesTests.test_add_1_node_no_buckets
addnodestests.AddNodesTests.test_add_1_node_with_bucket
