viewquerytests.ViewQueryTests:
    test_simple_dataset_stale_queries
    test_simple_dataset_stale_queries,limit=1000,num_docs=100000
    test_simple_dataset_stale_queries,limit=1,num_docs=100000
    test_simple_dataset_stale_queries,limit=10000,num_docs=100000
    test_simple_dataset_startkey_endkey_queries
    test_simple_dataset_startkey_endkey_queries,limit=1,num_docs=100000
    test_simple_dataset_startkey_endkey_queries,limit=10000,num_docs=100000
    test_simple_dataset_startkey_endkey_queries,limit=1000,num_docs=100000
    test_simple_dataset_all_queries,num-docs=10000
    test_simple_dataset_all_queries,num-docs=10000,limit=1,max-dupe-result-count=10
    test_simple_dataset_all_queries,num-docs=10000,limit=1000,max-dupe-result-count=10
    test_simple_dataset_all_queries,num-docs=10000,limit=10000,max-dupe-result-count=10
    test_employee_dataset_startkey_endkey_queries
    test_employee_dataset_startkey_endkey_queries,limit=1,docs-per-day=20
    test_employee_dataset_startkey_endkey_queries,limit=1000,docs-per-day=20
    test_employee_dataset_startkey_endkey_queries,limit=10000,docs-per-day=20
    test_employee_dataset_stale_queries
    test_employee_dataset_stale_queries,limit=1,docs-per-day=20
    test_employee_dataset_stale_queries,limit=1000,docs-per-day=20
    test_employee_dataset_stale_queries,limit=10000,docs-per-day=20
    test_employee_dataset_startkey_endkey_docid_queries
    test_employee_dataset_startkey_endkey_docid_queries,limit=1,docs-per-day=20
    test_employee_dataset_startkey_endkey_docid_queries,limit=1000,docs-per-day=20
    test_employee_dataset_startkey_endkey_docid_queries,limit=10000,docs-per-day=20
    test_employee_dataset_group_queries
    test_employee_dataset_startkey_endkey_queries_rebalance_in,max-dupe-result-count=10
    test_employee_dataset_startkey_endkey_queries_rebalance_out,max-dupe-result-count=10
    test_employee_dataset_group_queries,limit=1,docs-per-day=20
    test_employee_dataset_group_queries,limit=10,docs-per-day=20
    test_employee_dataset_group_queries,limit=10000,docs-per-day=20
    test_employee_dataset_all_queries
    test_employee_dataset_all_queries,limit=1,docs-per-day=20
    test_employee_dataset_all_queries,limit=1000,docs-per-day=20
    test_employee_dataset_all_queries,limit=10000,docs-per-day=20
    test_employee_dataset_alldocs_queries
    test_employee_dataset_alldocs_queries_rebalance_in,max-dupe-result-count=10
    test_all_datasets_all_queries,num-docs=10000,max-dupe-result-count=10
    test_simple_dataset_include_queries
    test_employee_dataset_key_quieres
    test_employee_dataset_key_quieres,limit=1,docs-per-day=20
    test_employee_dataset_key_quieres,limit=1000,docs-per-day=20
    test_employee_dataset_key_quieres,limit=10000,docs-per-day=20
# negative scenarios
    test_simple_dataset_negative_queries,query_param=limit,value=a,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=^%,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=-5,error=query_parse_error
    test_simple_dataset_negative_queries,query_param=limit,value=2.5,error=query_parse_error
