viewtests.ViewBasicTests:
    test_view_on_x_docs,num-docs=100
    test_view_on_x_docs,num-docs=1000
    test_view_on_x_docs,num-docs=10000
    test_delete_x_docs,num-docs=10000,num-deleted-docs=1000
    test_readd_x_docs,num-docs=10000,num-readd-docs=1000
    test_update_x_docs,num-docs=10000,num-update-docs=1000
    test_invalid_view
    test_create_multiple_development_view,num-views=5
    test_view_on_x_docs_y_design_docs,num-docs=10000,num-design-docs=21,num-tries=100
    test_update_multiple_development_view,num-views=5
    test_create_view
    test_count_reduce_x_docs
    test_count_sum_x_docs
    test_get_view_during_x_min_load_y_working_set,num-docs=10000,load-time=1,run-view-time=0
    test_get_view_during_x_min_load_y_working_set,num-docs=10000,load-time=5,run-view-time=0
    test_get_view_during_x_min_load_y_working_set,num-docs=10000,load-time=1,run-view-time=1
    test_load_data_get_view_x_mins_y_design_docs,num-design-docs=20,load-time=10,run-view-time=1,num-tries=100
    # Long running Tests
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=10,run-view-time=1
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=5,run-view-time=0
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=30,run-view-time=0
    #test_get_view_during_x_min_load_y_working_set,num-docs=100000,load-time=1,run-view-time=0
#viewtests.ViewCreationDeletionTests -- commented out temporarily due to stuck centos-64-view-tests/918
    #test_view_multiple_buckets
    #test_view_node_not_rebalanced
