management.install.InstallTest.test_install_parallel
rebalancetests.IncrementalRebalanceInTests.test_medium_load
rebalancetests.RebalanceTestsWithMutationLoadTests.test_medium_load
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_medium_load
replicationtests.ReplicationTests.test_replication_1_replica_50_percent
replicationtests.ReplicationTests.test_replication_2_replica_50_percent
rebalancetests.IncrementalRebalanceOut.test_load,keys_count=40000,replica=1
failovertests.FailoverTests.test_failover_stop_membase_1_replica_10_percent
failovertests.FailoverTests.test_failover_stop_membase_2_replica_10_percent
failovertests.FailoverTests.test_failover_stop_membase_3_replica_10_percent
failovertests.FailoverTests.test_failover_normal_1_replica_10_percent
failovertests.FailoverTests.test_failover_normal_2_replica_10_percent
failovertests.FailoverTests.test_failover_normal_3_replica_10_percent
