management.autofailovertests.AutoFailoverTests:
        test_enable
        test_disable
        test_invalid_timeouts
        test_valid_timeouts
        test_30s_timeout_stop
        test_60s_timeout_stop
        test_reset_count
        test_two_failed_nodes
