rebalancetests.IncrementalRebalanceInTests.test_small_load
rebalancetests.RebalanceTestsWithMutationLoadTests.test_small_load
rebalancetests.IncrementalRebalanceInWithParallelLoad.test_small_load
rebalancetests.IncrementalRebalanceInTests.test_medium_load
replicationtests.ReplicationTests.test_replication_1_replica_0_1_percent
replicationtests.ReplicationTests.test_replication_1_replica_1_percent
replicationtests.ReplicationTests.test_replication_1_replica_10_percent
replicationtests.ReplicationTests.test_replication_2_replica_0_1_percent
replicationtests.ReplicationTests.test_replication_2_replica_1_percent
replicationtests.ReplicationTests.test_replication_2_replica_10_percent
#replicationtests.ReplicationTests.test_failover_1_replica_0_1_percent
#replicationtests.ReplicationTests.test_failover_1_replica_1_percent
#replicationtests.ReplicationTests.test_failover_1_replica_10_percent
addnodestests.AddNodesTests.test_add_1_node_with_bucket
addnodestests.AddNodesTests.test_add_all_node_no_buckets
addnodestests.AddNodesTests.test_add_all_node_with_bucket
addnodestests.AddNodesTests.test_add_node_itself_no_buckets
addnodestests.AddNodesTests.test_add_node_itself_with_bucket
addnodestests.AddNodesTests.test_add_node_already_added_no_buckets
addnodestests.AddNodesTests.test_add_node_already_added_with_bucket
addnodestests.AddNodesTests.test_add_1_node_no_buckets
rebalancetests.IncrementalRebalanceOut.test_load,keys_count=40000,replica=1
failovertests.FailoverTests.test_failover_stop_membase_1_replica_1_percent
failovertests.FailoverTests.test_failover_stop_membase_2_replica_1_percent
failovertests.FailoverTests.test_failover_stop_membase_3_replica_1_percent
failovertests.FailoverTests.test_failover_normal_1_replica_1_percent
failovertests.FailoverTests.test_failover_normal_2_replica_1_percent
failovertests.FailoverTests.test_failover_normal_3_replica_1_percent
