#SingleNodeUpgradeTests
#upgradetests-win.SingleNodeUpgradeTests:
#    test_single_node_upgrade_s4_1_7_0
#    test_single_node_upgrade_s4_1_7_1
#    test_single_node_upgrade_s4_1_7_1_1
#    test_single_node_upgrade_s4_1_7_2
#    test_single_node_upgrade_s4_1_6_5
#    test_single_node_upgrade_s4_1_6_5_4
#    test_single_node_upgrade_s4_1_6_5_3_1
#    test_single_node_upgrade_s4_1_6_5_3
#upgradetests.SingleNodeUpgradeTests.test_single_node_upgrade_s4_1_6_4
#
# Multiple nodes upgrade
upgradetests-win.MultipleNodeUpgradeTests:
     test_m6_1_7_0
     test_m6_1_7_1
     test_m6_1_7_1_1
     test_m6_1_7_2
# MB-4295
#    test_multiple_version_upgrade_start_one_1
     test_multiple_version_upgrade_start_one_2
     test_multiple_version_upgrade_start_all_2
     test_multiple_version_upgrade_start_one_3
     test_multiple_version_upgrade_start_all_3
# Bug MB-4295
#    test_multiple_version_upgrade_start_one_4
     test_multiple_version_upgrade_start_one_5
     test_multiple_version_upgrade_start_all_5
     test_multiple_version_upgrade_start_one_6
     test_multiple_version_upgrade_start_all_6
     test_multiple_version_upgrade_start_one_7
     test_multiple_version_upgrade_start_all_7
     test_multiple_version_upgrade_start_one_8
     test_multiple_version_upgrade_start_all_8
     test_multiple_version_upgrade_start_one_9
     test_multiple_version_upgrade_start_all_9
     test_multiple_version_upgrade_start_one_10
     test_multiple_version_upgrade_start_all_10
     test_multiple_version_upgrade_start_one_11
     test_multiple_version_upgrade_start_all_11
#
# Rolling upgrade tested in another job in jenkins
#    test_multiple_node_rolling_upgrade_1_7_0
#    test_multiple_node_rolling_upgrade_1_7_1
#    test_multiple_node_rolling_upgrade_1_7_1_1
#    test_multiple_node_rolling_upgrade_1_7_2
