rebalancetests.IncrementalRebalanceOut.test_load,keys-count=1000,replica=2,delete-ratio=0,expiry-ratio=0
setgettests.MembaseBucket.test_value_100b
rebalancetests.IncrementalRebalanceInTests.test_load,keys-count=1000,replica=2,delete-ratio=0,expiry-ratio=0
performance.eperf.EVPerfClient.test_minimal,stats=0
