#MultipleNodeUpgradeTests
upgradetests.MultipleNodeUpgradeTests:
    test_m6_1_7_1_1
    test_m6_1_7_0
#    test_m6_1_6_5_4
#    test_m6_1_6_5_3_1
#    test_m6_1_6_5_3
    test_m6_1_7_1
    test_m6_1_7_2
#    test_m6_1_6_5
#upgradetests.MultipleNodeUpgradeTests.test_m6_1_6_4
#Multiple Version Upgrade Tests
upgradetests.MultipleNodeUpgradeTests:
    # MB-4295
    #test_multiple_version_upgrade_start_one_1
    #test_multiple_version_upgrade_start_all_1
    test_multiple_version_upgrade_start_one_2
    test_multiple_version_upgrade_start_all_2
    test_multiple_version_upgrade_start_one_3
    test_multiple_version_upgrade_start_all_3
#   Bug MB-4295
#   test_multiple_version_upgrade_start_one_4
#   test_multiple_version_upgrade_start_all_4
    test_multiple_version_upgrade_start_one_5
    test_multiple_version_upgrade_start_all_5
    test_multiple_version_upgrade_start_one_6
    test_multiple_version_upgrade_start_all_6
    test_multiple_version_upgrade_start_one_7
    test_multiple_version_upgrade_start_all_7
    test_multiple_version_upgrade_start_one_8
    test_multiple_version_upgrade_start_all_8
    test_multiple_version_upgrade_start_one_9
    test_multiple_version_upgrade_start_all_9
#SingleNodeUpgradeTests
upgradetests.SingleNodeUpgradeTests:
    test_single_node_upgrade_s4_1_7_1_1
    test_single_node_upgrade_s4_1_7_0
#    test_single_node_upgrade_s4_1_6_5_4
#    test_single_node_upgrade_s4_1_6_5_3_1
#    test_single_node_upgrade_s4_1_6_5_3
    test_single_node_upgrade_s4_1_7_1
    test_single_node_upgrade_s4_1_7_2
#    test_single_node_upgrade_s4_1_6_5
#upgradetests.SingleNodeUpgradeTests.test_single_node_upgrade_s4_1_6_4
#RollingUpgrades
upgradetests.MultipleNodeUpgradeTests:
    test_multiple_node_rolling_upgrade_1_7_0
    test_multiple_node_rolling_upgrade_1_7_1
    test_multiple_node_rolling_upgrade_1_7_1_1
    test_multiple_node_rolling_upgrade_1_7_2
