# --------------------------------------------------#
# -----------  ADVANCED XDCR UNIT TESTS ------------#
# --------------------------------------------------#

# retry basic tests with larger number of items
#xdcr.XDCRTests.test_continuous_unidirectional_sets,num_items=100000,poll_sleep=5,poll_timeout=300
#xdcr.XDCRTests.test_continuous_unidirectional_sets_deletes,num_items=100000,poll_sleep=5,poll_timeout=300
# Note: this test only passes after we manutally disable the compactor. Once the bug in
# compactor get fixed, we should turn on compactor. Look at test code for details
#xdcr.XDCRTests.test_continuous_unidirectional_recreates,num_items=100000,poll_sleep=5,poll_timeout=300
#xdcr.XDCRTests.test_continuous_unidirectional_deletes_1,num_items=100000,poll_sleep=5,poll_timeout=300
#xdcr.XDCRTests.test_continuous_unidirectional_deletes_2,num_items=100000,poll_sleep=5,poll_timeout=30
#xdcr.XDCRTests.test_continuous_bidirectional_sets,num_items=100000,poll_sleep=5,poll_timeout=300


# -----------------------------------#
# ---- TEST CASES WITH REBALANCE --- #
# -----------------------------------#

# XDCR with rebalance-in
xdcr.XDCRTests.test_rebalance_in_continuous_bidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300
# XDCR with incremental rebalance-in
xdcr.XDCRTests.test_incremental_rebalance_in_continuous_bidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300
# XDCR with incremental rebalance-out
xdcr.XDCRTests.test_incremental_rebalance_out_continuous_bidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300


# -----------------------------------#
# ---- TEST CASES WITH FAILOVER  --- #
# -----------------------------------#
xdcr.XDCRTests.test_failover_continuous_bidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300
xdcr.XDCRTests.test_failover_continuous_bidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300,fail-orchestrator-a=False,fail-orchestrator-b=True
xdcr.XDCRTests.test_failover_continuous_bidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300,fail-orchestrator-a=True,fail-orchestrator-b=False
xdcr.XDCRTests.test_failover_continuous_bidirectional_sets_deletes,num_items=1000,poll_sleep=5,poll_timeout=300,fail-orchestrator-a=True,fail-orchestrator-b=True
