# 4M load, 7G mem_quota, 50K max ops, with 1K bg ops/sec
# In order to produce more query latency samples, \
# reduce batch size to 1, fg stats ops to 0(no limit).

performance.eperf.EVPerfClient.test_evperf_workload2

params:

# general
batch=1
kind=json
mem_quota=7000
spec=evperf-workload2-4_extreme_fg_stats

# load phase
items=4000000

# access phase
ratio_sets=0.3
ratio_misses=0.05
ratio_creates=0.33
ratio_deletes=0.25
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.03
bg_max_ops_per_sec=1000
fg_max_ops=50000

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
mcsoda_fg_stats_ops=0
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
