# 1M load, 7G mem_quota, small-scale 10K max ops, with 1K bg ops/sec

performance.eperf.EVPerfClient.test_evperf_workload2

params:

# general
batch=50
kind=json
mem_quota=7000
spec=evperf-workload2-3

# load phase
items=1000000

# access phase
ratio_sets=0.3
ratio_misses=0.05
ratio_creates=0.33
ratio_deletes=0.25
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.03
bg_max_ops_per_sec=1000
fg_max_ops=10000

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
