# heavy view performance test (for Farshid):
# 15K ops/sec (background, cluster-wide)
# 200K ops (foreground/queries)
# 40% reads, 60% write (54% updates, 3% deletes, 3% inserts)
# 10M dataset
# _all_docs queries

performance.eperf.EVPerfClient.test_evperf_workload2

params:

# general
batch=50
kind=json
mem_quota=20000

# load phase
items=10000000

# access phase
ratio_sets=0.6
ratio_misses=0.05
ratio_creates=0.05
ratio_deletes=0.05
ratio_hot=0.2
ratio_hot_gets=0.95
ratio_hot_sets=0.95
ratio_expirations=0.0
bg_max_ops_per_sec=5000
fg_max_ops=20000000

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
